https://api.vagoweb3.com/api/v1.1/send/email/code?email=akmaldiraa%40gmail.com (GET)

accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8,id;q=0.7
origin: https://event.vagoweb3.com
referer: https://event.vagoweb3.com/
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

https://api.vagoweb3.com/api/v1/register (POST)

accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8,id;q=0.7
content-length: 103
content-type: application/json;charset=UTF-8
origin: https://event.vagoweb3.com
referer: https://event.vagoweb3.com/
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36

email
: 
"akmaldiraa@gmail.com"
emailCode
: 
"529768"
inviteCode
: 
"811c46ca"
password
: 
"Akmaldira123"